{
    "version": 2,
    "functions": {
        "api/server.js": {
            "runtime": "@vercel/node@1.10.0",
            "includeFiles": "api/**"
        }
    },
    "routes": [
        {
            "src": "(.*)",
            "dest": "api/server.js"
        }
    ]
}